#DB CONNECTION
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
KEY_JWT=
Cloudinary_name=
Cloudinary_key=
Cloudinary_secret=
Email_sender=
Email_password=
Email_host=
Email_port=
location_username=